apiVersion: v1
appVersion: "1.4.4"
description: This Chart seemlessly integrates Kubernetes with AWS ECR
name: aws-ecr-credential
version: 1.4.4
maintainers:
- email: ef.nik.ser@gmail.com
  name: Nikolay Efimov
keywords:
- aws ecr
- imagePullSecrets
- kubernetes
sources:
  - https://github.com/nikser/helm-charts/tree/master/charts/aws-ecr-credential
